# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Payment_Application__in_C___FWD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Faculty/Embedd$ Course/Payment$ Application$ -in$ C$ -$ FWD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Card


#############################################
# Order-only phony target for Card

build cmake_object_order_depends_target_Card: phony || CMakeFiles/Card.dir

build CMakeFiles/Card.dir/Card/card.c.obj: C_COMPILER__Card_Debug F$:/Faculty/Embedd$ Course/Payment$ Application$ -in$ C$ -$ FWD/Card/card.c || cmake_object_order_depends_target_Card
  DEP_FILE = CMakeFiles\Card.dir\Card\card.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/." -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Application" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Card" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Server" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Terminal" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Data" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Types"
  OBJECT_DIR = CMakeFiles\Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Card.dir\Card


# =============================================================================
# Link build statements for EXECUTABLE target Card


#############################################
# Link the executable Card.exe

build Card.exe: C_EXECUTABLE_LINKER__Card_Debug CMakeFiles/Card.dir/Card/card.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Card.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Card.exe
  TARGET_IMPLIB = libCard.dll.a
  TARGET_PDB = Card.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Payment_Application__in_C___FWD


#############################################
# Order-only phony target for Payment_Application__in_C___FWD

build cmake_object_order_depends_target_Payment_Application__in_C___FWD: phony || CMakeFiles/Payment_Application__in_C___FWD.dir

build CMakeFiles/Payment_Application__in_C___FWD.dir/Application/app.c.obj: C_COMPILER__Payment_Application__in_C___FWD_Debug F$:/Faculty/Embedd$ Course/Payment$ Application$ -in$ C$ -$ FWD/Application/app.c || cmake_object_order_depends_target_Payment_Application__in_C___FWD
  DEP_FILE = CMakeFiles\Payment_Application__in_C___FWD.dir\Application\app.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/." -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Application" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Card" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Server" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Terminal" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Data" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Types"
  OBJECT_DIR = CMakeFiles\Payment_Application__in_C___FWD.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application__in_C___FWD.dir\Application

build CMakeFiles/Payment_Application__in_C___FWD.dir/Server/server.c.obj: C_COMPILER__Payment_Application__in_C___FWD_Debug F$:/Faculty/Embedd$ Course/Payment$ Application$ -in$ C$ -$ FWD/Server/server.c || cmake_object_order_depends_target_Payment_Application__in_C___FWD
  DEP_FILE = CMakeFiles\Payment_Application__in_C___FWD.dir\Server\server.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/." -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Application" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Card" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Server" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Terminal" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Data" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Types"
  OBJECT_DIR = CMakeFiles\Payment_Application__in_C___FWD.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application__in_C___FWD.dir\Server

build CMakeFiles/Payment_Application__in_C___FWD.dir/Terminal/terminal.c.obj: C_COMPILER__Payment_Application__in_C___FWD_Debug F$:/Faculty/Embedd$ Course/Payment$ Application$ -in$ C$ -$ FWD/Terminal/terminal.c || cmake_object_order_depends_target_Payment_Application__in_C___FWD
  DEP_FILE = CMakeFiles\Payment_Application__in_C___FWD.dir\Terminal\terminal.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/." -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Application" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Card" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Server" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Terminal" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Data" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Types"
  OBJECT_DIR = CMakeFiles\Payment_Application__in_C___FWD.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application__in_C___FWD.dir\Terminal

build CMakeFiles/Payment_Application__in_C___FWD.dir/Card/card.c.obj: C_COMPILER__Payment_Application__in_C___FWD_Debug F$:/Faculty/Embedd$ Course/Payment$ Application$ -in$ C$ -$ FWD/Card/card.c || cmake_object_order_depends_target_Payment_Application__in_C___FWD
  DEP_FILE = CMakeFiles\Payment_Application__in_C___FWD.dir\Card\card.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/." -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Application" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Card" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Server" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Terminal" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Data" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Types"
  OBJECT_DIR = CMakeFiles\Payment_Application__in_C___FWD.dir
  OBJECT_FILE_DIR = CMakeFiles\Payment_Application__in_C___FWD.dir\Card


# =============================================================================
# Link build statements for EXECUTABLE target Payment_Application__in_C___FWD


#############################################
# Link the executable Payment_Application__in_C___FWD.exe

build Payment_Application__in_C___FWD.exe: C_EXECUTABLE_LINKER__Payment_Application__in_C___FWD_Debug CMakeFiles/Payment_Application__in_C___FWD.dir/Application/app.c.obj CMakeFiles/Payment_Application__in_C___FWD.dir/Server/server.c.obj CMakeFiles/Payment_Application__in_C___FWD.dir/Terminal/terminal.c.obj CMakeFiles/Payment_Application__in_C___FWD.dir/Card/card.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Payment_Application__in_C___FWD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Payment_Application__in_C___FWD.exe
  TARGET_IMPLIB = libPayment_Application__in_C___FWD.dll.a
  TARGET_PDB = Payment_Application__in_C___FWD.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Terminal


#############################################
# Order-only phony target for Terminal

build cmake_object_order_depends_target_Terminal: phony || CMakeFiles/Terminal.dir

build CMakeFiles/Terminal.dir/Terminal/terminal.c.obj: C_COMPILER__Terminal_Debug F$:/Faculty/Embedd$ Course/Payment$ Application$ -in$ C$ -$ FWD/Terminal/terminal.c || cmake_object_order_depends_target_Terminal
  DEP_FILE = CMakeFiles\Terminal.dir\Terminal\terminal.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/." -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Application" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Card" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Server" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Terminal" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Data" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Types"
  OBJECT_DIR = CMakeFiles\Terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\Terminal.dir\Terminal

build CMakeFiles/Terminal.dir/Card/card.c.obj: C_COMPILER__Terminal_Debug F$:/Faculty/Embedd$ Course/Payment$ Application$ -in$ C$ -$ FWD/Card/card.c || cmake_object_order_depends_target_Terminal
  DEP_FILE = CMakeFiles\Terminal.dir\Card\card.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/." -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Application" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Card" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Server" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Terminal" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Data" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Types"
  OBJECT_DIR = CMakeFiles\Terminal.dir
  OBJECT_FILE_DIR = CMakeFiles\Terminal.dir\Card


# =============================================================================
# Link build statements for EXECUTABLE target Terminal


#############################################
# Link the executable Terminal.exe

build Terminal.exe: C_EXECUTABLE_LINKER__Terminal_Debug CMakeFiles/Terminal.dir/Terminal/terminal.c.obj CMakeFiles/Terminal.dir/Card/card.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Terminal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Terminal.exe
  TARGET_IMPLIB = libTerminal.dll.a
  TARGET_PDB = Terminal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || CMakeFiles/Server.dir

build CMakeFiles/Server.dir/Server/server.c.obj: C_COMPILER__Server_Debug F$:/Faculty/Embedd$ Course/Payment$ Application$ -in$ C$ -$ FWD/Server/server.c || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\Server\server.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/." -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Application" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Card" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Server" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Terminal" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Data" -I"F:/Faculty/Embedd Course/Payment Application -in C - FWD/Types"
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\Server


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: C_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/Server/server.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = libServer.dll.a
  TARGET_PDB = Server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Faculty\Embedd Course\Payment Application -in C - FWD\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Faculty\Embedd Course\Payment Application -in C - FWD\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\Faculty\Embedd Course\Payment Application -in C - FWD" -B"F:\Faculty\Embedd Course\Payment Application -in C - FWD\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Card: phony Card.exe

build Payment_Application__in_C___FWD: phony Payment_Application__in_C___FWD.exe

build Server: phony Server.exe

build Terminal: phony Terminal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Faculty/Embedd Course/Payment Application -in C - FWD/cmake-build-debug

build all: phony Card.exe Payment_Application__in_C___FWD.exe Terminal.exe Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
